spring.application.name=TaskManagerProject
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=NotRealUserName
spring.datasource.password=NotRealPWD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
